<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel Outlaw's | Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>    
    
   
    html, body {
    height: 100%;
    margin: 0;

     }
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
}
header, main, footer {
    width: min(900px, 100%);
    text-align: center;
    padding: 1rem;
    
}
footer {
    margin-top: auto;
}
nav a {
display: inline-block;
margin: 0 .5rem;
text-decoration: none;
color:blueviolet; 
}
    h1 {
        font-size: 1.5em ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2{
        color: rgb(255, 0, 119) ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    
    <header>
<h1>Mel Outlaw</h1>

    </header>


    <main>
<h2>Mel's Personal Homepage</h2>
<p> I like ice cream</p>
<p> I like to create webpages</p>
    </main>



    <footer>

     <a href = "https://github.com/moutlaw4"> GitHub.com</a> |
     <a href = "itis3135/"> ITIS3135 </a> |
     <a href = "https://webpages.charlotte.edu/moutlaw4/">CLT Web</a> |
     <a href = "https://www.linkedin.com/in/melania-outlaw-6232342b2/">LinkedIn</a>
    
    </footer>
</body>
</html>
